<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="./style.css">
    <style>
        .container{
            width: 40%;
            display: grid;
            grid-template-columns: auto auto auto;
            gap: 10px;
            margin: auto;

        }
        .c_row{
            width: 100px;
            height: 100px;
            border: 1px solid;
        }
        .red{
            background: red;
        } .green{
            background: url("https://www.cnet.com/a/img/resize/0c94282fb6be6ac18f07074fdbeabc6bf457437f/hub/2021/10/18/85037be0-8780-4f08-b17c-55732ba9414b/screen-shot-2021-10-18-at-1-31-37-pm-2.png?auto=webp&fit=crop&height=675&width=1200");
                      background-size: 100%;
                      background-repeat: no-repeat;
                      background-position: center;
        }
    </style>
</head>
<body>

<div class="container">
</div>






<script src="./script.js"></script>
</body>
</html>